<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.imh.nolifeagenda.MainActivity">

    <CalendarView
        android:id="@+id/calendrier"
        android:layout_width="wrap_content"
        android:layout_height="301dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/bouton_ajouter"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintEnd_toStartOf="@+id/ajouter_bouton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ajouter_bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="afficherAddMenu"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/add_ico" />

    <ImageButton
        android:id="@+id/flux_rss_addBouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="onAjouterElement"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flux_rss_ico" />

    <ImageButton
        android:id="@+id/event_addBouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="onAjouterElement"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintStart_toEndOf="@+id/rappel_addBouton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/event_ico" />

    <ImageButton
        android:id="@+id/rappel_addBouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="onAjouterElement"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintStart_toEndOf="@+id/liste_addBouton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/rappel_ico" />

    <ImageButton
        android:id="@+id/patron_addBouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="onAjouterElement"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintStart_toEndOf="@+id/flux_rss_addBouton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patron_ico" />

    <ImageButton
        android:id="@+id/liste_addBouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="onAjouterElement"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/calendrier"
        app:layout_constraintStart_toEndOf="@+id/patron_addBouton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/liste_ico" />

    <LinearLayout
        android:id="@+id/dailyTaskLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendrier"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/dailyTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="@string/daily"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dailyTask1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event : Le temple englouti"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/dailyTask2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rappel : Réparer armes et armures"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/dailyTask3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rappel : Relire la stratégie du 4ième boss"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/dailyTask4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste : Potions et matériaux à apporter"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
